<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <CENTER>
        <h1>BLOCKS</h1>
        
        <p class="heading">Welcome to the blog of </p><p class="highlight"> unknown</p>
    </CENTER>
    <br><br> 
    <div class="container">
        <div class="left-side">
            <div class="firstBox">
                <img src="https://www.w3schools.com/w3images/woods.jpg" alt="Nature" >
                <h1>TITLE HEADING</h1>
                <P>Title discription</P>
                
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button type="read">READ MORE</button>
                
            </div><br><br>
            <div class="secondBox">
                <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="Nature" >
                <h1>BLOG ENTRY</h1>
                <P>Title description</P>
                
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button type="read">READ MORE</button>
                
            </div>
        </div>
        <div class="right-side">
                <div class="small-one">
                    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="Nature" >
                <h1>My Name</h1>
                
                
                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
        
                <br><br><br><br>
                <div class="small-two">
                    <h2>Popular Posts</h2>
                    <BR>
                
                    <ul class="w3-ul w3-hoverable w3-white">
                    <li class="w3-padding-16">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Lorem Sed mattis nunc</span><br>
                        
                    </li>
                    <li class="w3-padding-16">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Ipsum Praes tinci sed</span><br>
                        
                    </li> 
                    <li class="w3-padding-16">
                        <img src="https://www.w3schools.com/w3images/skies.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Dorum Ultricies congue</span><br>
                        
                    </li>   
                    <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                        <img src="https://www.w3schools.com/w3images/rock.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">Mingsum Lorem ipsum dipsum</span><br>
                        
                    </li>  
                    </ul>
                    <br>
        

                    
                </div>
        </div>
    </div>



  <div class="footer">
    <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
    <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
    <br>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>
</body>
</html>